{
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://admincaron:U3C24ure5AW2MoC7@geoguide.ipk6hvr.mongodb.net/geoguide"
  },
  "SwaggerOptions": {
    "JsonRoute": "doc/{documentName}/doc.json",
    "Description": "GeoGuide Site",
    "UIEndpoint": "/doc/v1/doc.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
